# Hx.MenuSystem

./: Hx.MenuSystem.sln  README.md
.github/workflows/: blank.yml
Hx.MenuSystem/: AppModule.cs  Hx.MenuSystem.csproj  Program.cs  appsettings.json
Hx.MenuSystem.Application/: Hx.MenuSystem.Application.csproj
Hx.MenuSystem.Application.Contracts/: Hx.MenuSystem.Application.Contracts.csproj
Hx.MenuSystem.Application.Contracts/Hx/MenuSystem/Application/Contracts/: CreateOrUpdateMenuDto.cs  CreateOrUpdateMenuSubjectDto.cs  CreateOrUpdateMenuUserDto.cs  GrantedMenuInfo.cs  GrantedSource.cs  IMenuAppService.cs  MenuDto.cs  MenuPermissionDefinitionProvider.cs  MenuSystemApplicationContractModule.cs  PermissionDto.cs  SubjectMenuDto.cs
Hx.MenuSystem.Application/Hx/MenuSystem/Application/: BaseAppService.cs  HxPermissionAppService.cs  MenuAppService.cs  MenuSystemApplicationModule.cs  MenuSystemProfile.cs
Hx.MenuSystem.Domain/: Hx.MenuSystem.Domain.csproj
Hx.MenuSystem.Domain.Shared/: Hx.MenuSystem.Domain.Shared.csproj
Hx.MenuSystem.Domain.Shared/Hx/MenuSystem/Domain/Shared/: Extensions.cs  MenuConsts.cs  MenuSystemDomainSharedModule.cs  SubjectMenuConsts.cs  SubjectType.cs
Hx.MenuSystem.Domain.Shared/Localization/: MenuResource.cs  zh-Hans.json
Hx.MenuSystem.Domain.Shared/Localization/MenuSystem/: zh-Hans.json
Hx.MenuSystem.Domain/Hx/MenuSystem/Domain/: IMenuRepository.cs  Menu.cs  MenuManager.cs  MenuSystemDomainModule.cs  SubjectMenu.cs  UserMenu.cs
Hx.MenuSystem.EntityFrameworkCore/: Hx.MenuSystem.EntityFrameworkCore.csproj
Hx.MenuSystem.EntityFrameworkCore/Hx/MenuSystem/EntityFrameworkCore/: DbEntityTypeConfigration.cs  EfCoreMenuRepository.cs  MenuSystemDbContext.cs  MenuSystemEntityFrameworkCoreModule.cs
Hx.MenuSystem.Migrations/: Hx.MenuSystem.Migrations.csproj
Hx.MenuSystem.Migrations/Hx/MenuSystem/Migrations/: MenuSystemContextFactory.cs  MenuSystemMigrationsContext.cs  MenuSystemMigrationsModule.cs
Hx.MenuSystem.Migrations/Migrations/: 20250401065326_Init.Designer.cs  20250401065326_Init.cs  20250407025339_Init.Designer.cs  20250407025339_Init.cs  20250408143516_Init.Designer.cs  20250408143516_Init.cs  MenuSystemMigrationsContextModelSnapshot.cs
Hx.MenuSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hx.MenuSystem/Pages/Shared/: _Layout.cshtml
Hx.MenuSystem/Properties/: launchSettings.json
