<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.MenuSystem.Application.Contracts\Hx.MenuSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hx.MenuSystem.Domain\Hx.MenuSystem.Domain.csproj" />
    <ProjectReference Include="..\Hx.MenuSystem.EntityFrameworkCore\Hx.MenuSystem.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
